{
  "dependencies": {
    "d3": "^7.8.2",
    "firebase": "^9.17.1"
  },
  "devDependencies": {
    "csv-loader": "^3.0.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "sideEffects" : false
}
